{
  "pages": [
    "pages/index/index",
    "ranxian_1/ranxian_1"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },  

  "sitemapLocation": "sitemap.json"
}